{
    "compilerOptions": {
        /* JSX Options */
        "jsx": "react",
        /* Basic Options */
        "module": "commonjs",
        "target": "es2016",
        "outDir": "./dist",
        "removeComments": false,
        /* Type-Checking Options */
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        /* Source Map Options */
        "sourceMap": true,
        "declaration": true
    },
    "files": [
        "src/types.ts"
    ]
}